# java-app

./: pom.xml
src/main/java/com/example/todo/: TodoApp.java
src/main/webapp/: index.jsp
src/test/java/com/example/todo/: TodoAppTest.java
todo-java-app/src/main/java/com/example/todo/: Todo.java
